{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "development-key-for-finance-api-change-it-in-production",
    "Issuer": "FinanceApp"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=FinanceDB;User=root;Password=08042004;"
},
  "AllowedHosts": "*"
}